;$Id$

name = "Server Indicator"
description = "Allow administrator to assign different server names to same drupal instance based on server location. It's handy in that the administrator will not get confused which location he's working on, ex. test server, staging server or production server. "
core = 6.x
php = 5.1